<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        #green{
            color: green;
        }
        #red{
            color: red;
        }
        .blue{
            color: blue;
            background-color: lightblue;
        }
        .orange{
            color: orange;
        }
        ul, ol{
            background-color: black;
            color: white;
        }
        ul li{
            background-color: teal;
        }
        .btn{
            color: white;
            border: none;
            font-size: 30px;
            padding: 10px 40px;
            border-radius: 5px;
        }
        .btn-success{
            background-color: green;
        }
        .btn-warning{
            background-color: orangered;
        }
        
    </style>
</head>
<body>

    <button class="btn btn-success">Login</button>
    <button class="btn btn-warning">Register</button>

    <ol>
        <li>HTML</li>
        <LI>CSS</LI>
    </ol>

    <ul>
        <li>React</li>
        <li>Angular</li>
    </ul>

    <h1 id="green">Good Morning</h1>
    <h1 id="red">Good Afternoon</h1>
    <h1 class="blue">Good Evening</h1>
    <h1 class="blue orange">Good Night</h1>

    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem exercitationem qui in illum? Optio reprehenderit repudiandae voluptatum, porro maxime nesciunt quibusdam ad vitae, provident, doloribus odio voluptatibus aperiam. Unde, eligendi non a similique commodi ullam cum dignissimos aperiam fuga impedit.</p>


    
</body>
</html>