<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body{
            background-image: url("images/image_1.jpg");
        }
        div{
            height: 100px;
            box-shadow: 0 0 10px black;
            margin: 20px;
        }
        #rgb{
            background-color: rgb(236,178,4);
        }
        #hex{
            background-color: #ecb204;
        }
        #hsl{
            background-color: hsl(45,97%,47%);
        }
        #rgba{
            background-color: rgb(236,178,4,0.6);
        }
        #hsla{
            background-color: hsl(45,97%,47%,0.5);
        }
    </style>
</head>
<body>
    <div id="rgb">RGB</div>
    <div id="hex">HEX</div>
    <div id="hsl">hsl</div>
    <div id="rgba">RGBA</div>
    <div id="hsla">HSLA</div>
</body>
</html>