<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formats</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        #bold{
            font-weight: bold;
            cursor: pointer;
        }
        #italic{
            font-style: italic;
        }
        #upper{
            text-transform: uppercase;
        }
        #letter-spacing{
            letter-spacing: 5px;
        }
        #line-spacing{
            line-height: 30px;
        }
        #word-spacing{
            word-spacing: 10px;
        }
        #text-decoration a{
            text-decoration: none;
            cursor: text;
        }
    </style>
</head>
<body>

    <p id="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam dolor molestias dolore repudiandae dolorum tempore, id quo! Facere animi vitae laborum ad eaque quis perspiciatis ullam corporis cumque facilis?</p>
    <p id="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam dolor molestias dolore repudiandae dolorum tempore, id quo! Facere animi vitae laborum ad eaque quis perspiciatis ullam corporis cumque facilis?</p>
    <p id="upper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam dolor molestias dolore repudiandae dolorum tempore, id quo! Facere animi vitae laborum ad eaque quis perspiciatis ullam corporis cumque facilis?</p>
    <p id="letter-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam dolor molestias dolore repudiandae dolorum tempore, id quo! Facere animi vitae laborum ad eaque quis perspiciatis ullam corporis cumque facilis?</p>
    <p id="line-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam dolor molestias dolore repudiandae dolorum tempore, id quo! Facere animi vitae laborum ad eaque quis perspiciatis ullam corporis cumque facilis?</p>
    <p id="word-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam dolor molestias dolore repudiandae dolorum tempore, id quo! Facere animi vitae laborum ad eaque quis perspiciatis ullam corporis cumque facilis?</p>
    <p id="text-decoration"><a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, voluptates.</a></p>
</body>
</html>