<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            display: block;
            background-color: orange;
            margin: 5px;
            padding: 5px;
        }
        div a{
            display: block;
            background-color: lightblue;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
        }
        form{
            background-color: teal;
            padding: 10px;
        }
        form input{
            display: block;
            margin: 5px;
            padding: 5px;
        }
        div{
            margin: 20px;
        }
        div h2{
            display: inline;
            background-color: seagreen;
            margin: 10px;
            color: white;
            padding: 10px;
        }
        nav{
            background-color: black;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 25px;
            display: inline-block;
        }
        div h1{
            display: none;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet, 
       <span>1. consectetur adipisicing elit. Vel id architecto inventore?</span> 
       <span>2. Dolorum aliquam voluptatem sed voluptas vitae eum labore et adipisci, ea nisi! Cupiditate maiores officia at veniam nobis,</span> 
       <span>3. doloremque, quasi optio repudiandae quibusdam, excepturi ipsam. Aspernatur, sunt reprehenderit officia soluta maiores ut.</span> 
        Voluptates aliquid possimus nostrum quidem necessitatibus!</p>

    <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Careers</a>
    </div>

    <form>
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
    </form>

    <div>
        <h2>Good Morning</h2>
        <h2>Good Afternoon</h2>
        <h2>Good Evening</h2>
    </div>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Careers</a>
    </nav>

    <div>
        <h1>Hello look at me</h1>
    </div>
    
</body>
</html>