<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            box-shadow: 0 0 10px gray;
            background-color: teal;
            margin: 50px;
            transition: all 0.5s;
        }
        #rotate:hover{
            transform: rotate(45deg);
        }
        #rotate-xy:hover{
            transform: perspective(400px) rotateY(-45deg);
        }
        #translate:hover{
            transform: translate(20px,20px);
        }
        #scale:hover{
            transform: scale(1.2,1.2);
        }
        #skew:hover{
            transform: skewX(20deg);
        }
    </style>
</head>
<body>

    <div id="rotate">Rotate</div>
    <div id="rotate-xy">Rotate-xy</div>
    <div id="translate">Translate</div>
    <div id="scale">Scale</div>
    <div id="skew">Skew</div>
    
</body>
</html>