<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c5c5dc;
        }
        header{
            background-color:#5858ad;
            color: white;
            padding: 20px;
        }
        .technologies{
            padding: 20px;
        }
        .technologies div{
            margin: 30px;
        }
        .technologies h2{
            font-size: 25px;
            color: #5a5b67;
        }
        .technologies p{
            font-size: 18px;
            color: gray;
        }
        footer{
            background-color: #5a5b67;
            text-align: center;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>HCL Technologies</h1>
    </header>

    <section class="technologies">
        <div>
            <h2>Next JS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, iure doloremque, similique cum reiciendis nisi expedita incidunt sit pariatur at, perferendis laboriosam vitae ratione ipsam magnam nam aperiam alias praesentium! Autem recusandae, adipisci temporibus beatae explicabo fugit laborum earum error! Quia corporis architecto ad modi consequatur similique odit nesciunt quod?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos rerum illum provident expedita? Iure in ea, incidunt vero aliquid laborum. Aut enim maiores voluptates neque voluptatibus dolore magni dolor! Iusto dolorem, asperiores, deserunt qui adipisci voluptates doloribus, impedit ex tempora magni nesciunt facilis sed similique aliquid fugiat enim? Dolorem porro atque ea ad non dignissimos cupiditate ab voluptatem nisi ducimus?</p>
        </div>

        <div>
            <h2>React JS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, iure doloremque, similique cum reiciendis nisi expedita incidunt sit pariatur at, perferendis laboriosam vitae ratione ipsam magnam nam aperiam alias praesentium! Autem recusandae, adipisci temporibus beatae explicabo fugit laborum earum error! Quia corporis architecto ad modi consequatur similique odit nesciunt quod?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos rerum illum provident expedita? Iure in ea, incidunt vero aliquid laborum. Aut enim maiores voluptates neque voluptatibus dolore magni dolor! Iusto dolorem, asperiores, deserunt qui adipisci voluptates doloribus, impedit ex tempora magni nesciunt facilis sed similique aliquid fugiat enim? Dolorem porro atque ea ad non dignissimos cupiditate ab voluptatem nisi ducimus?</p>
        </div>

        <div>
            <h2>Angular</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, iure doloremque, similique cum reiciendis nisi expedita incidunt sit pariatur at, perferendis laboriosam vitae ratione ipsam magnam nam aperiam alias praesentium! Autem recusandae, adipisci temporibus beatae explicabo fugit laborum earum error! Quia corporis architecto ad modi consequatur similique odit nesciunt quod?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos rerum illum provident expedita? Iure in ea, incidunt vero aliquid laborum. Aut enim maiores voluptates neque voluptatibus dolore magni dolor! Iusto dolorem, asperiores, deserunt qui adipisci voluptates doloribus, impedit ex tempora magni nesciunt facilis sed similique aliquid fugiat enim? Dolorem porro atque ea ad non dignissimos cupiditate ab voluptatem nisi ducimus?</p>
        </div>

        <div>
            <h2>vue JS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, iure doloremque, similique cum reiciendis nisi expedita incidunt sit pariatur at, perferendis laboriosam vitae ratione ipsam magnam nam aperiam alias praesentium! Autem recusandae, adipisci temporibus beatae explicabo fugit laborum earum error! Quia corporis architecto ad modi consequatur similique odit nesciunt quod?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos rerum illum provident expedita? Iure in ea, incidunt vero aliquid laborum. Aut enim maiores voluptates neque voluptatibus dolore magni dolor! Iusto dolorem, asperiores, deserunt qui adipisci voluptates doloribus, impedit ex tempora magni nesciunt facilis sed similique aliquid fugiat enim? Dolorem porro atque ea ad non dignissimos cupiditate ab voluptatem nisi ducimus?</p>
        </div>
    </section>

    <footer>
        <small>All Rights Reserved</small> <br>
        <small>Copyright &copy; 2023, HCL Technologies</small>
    </footer>
    
</body>
</html>