<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure & Figcaption</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        .figure{
            width: 300px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
        }
        .gallery{
            text-align: center;
        }
        .zoom{
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
            height: 200px;
        }
        .figure img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            transition: all 0.5s;
            cursor: pointer;
        }
        .figure img:hover{
            transform: scale(1.2,1.2);
        }
        .figure figcaption{
            padding: 10px;
            font-size: 20px;
            color: whitesmoke;
        }
    </style>
</head>
<body>

    <section class="gallery">
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_3.jpg" alt="">
            </div>
            <figcaption>Paris</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_4.jpg" alt="">
            </div>
            <figcaption>Indonesia</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_5.jpg" alt="">
            </div>
            <figcaption>Malaysia</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_6.jpg" alt="">
            </div>
            <figcaption>Bangkok</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_3.jpg" alt="">
            </div>
            <figcaption>Paris</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_4.jpg" alt="">
            </div>
            <figcaption>Indonesia</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_5.jpg" alt="">
            </div>
            <figcaption>Malaysia</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_6.jpg" alt="">
            </div>
            <figcaption>Bangkok</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_3.jpg" alt="">
            </div>
            <figcaption>Paris</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_4.jpg" alt="">
            </div>
            <figcaption>Indonesia</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_5.jpg" alt="">
            </div>
            <figcaption>Malaysia</figcaption>
        </figure>
        <figure class="figure">
            <div class="zoom">
                <img src="images/gallery_6.jpg" alt="">
            </div>
            <figcaption>Bangkok</figcaption>
        </figure>
    </section>
    
</body>
</html>